version: 2.1

orbs:
  unity-ci: mizotake/unity-ci@0.1.2
  
executors:
  unity_executor:
    machine:
      image: gableroux/unity3d:2019.3.0f1
      docker_layer_caching: true

jobs:
  setup:
    machine: true
    steps:
      - checkout
      - run: sudo mkdir -p /activateTools
      - run: sudo touch /activateTools/ProjectVersion.txt && sudo cat ~/project/ProjectSettings/ProjectVersion.txt > sudo /activateTools/ProjectVersion.txt
      - restore_cache:
          key: unity-license-{{ checksum "/activateTools/ProjectVersion.txt" }}
      - persist_to_workspace:
          root: /activateTools
          paths:
            - .
  unity-ci-test-playmode:
    executor: unity_executor
    steps:
      - setup_remote_docker:
          docker_layer_caching: true
      - attach_workspace:
          at: /activateTools
      - run: cat ~/project/ProjectSettings/ProjectVersion.txt > /activateTools/ProjectVersion.txt
      - checkout
      - unity-ci/unity_activate
      - unity-ci/test:
          mode: playmode
      - save_cache:
          key: unity-license-{{ checksum "/activateTools/ProjectVersion.txt" }}
          paths:
            - /activateTools/Unity.ulf
      - persist_to_workspace:
          root: /activateTools
          paths:
            - .
  unity-ci-test-editmode:
    executor: unity_executor
    steps:
      - setup_remote_docker:
          docker_layer_caching: true
      - run: cat ~/project/ProjectSettings/ProjectVersion.txt > /activateTools/ProjectVersion.txt
      - attach_workspace:
          at: /activateTools
      - checkout
      - unity-ci/unity_activate
      - unity-ci/test:
          mode: editmode
      - save_cache:
          key: unity-license-{{ checksum "/activateTools/ProjectVersion.txt" }}
          paths:
            - /activateTools/Unity.ulf
      - persist_to_workspace:
          root: /activateTools
          paths:
            - .

workflows:
  version: 2
  test:
    jobs:
      - setup
      - unity-ci/outputAlf:
          exec: unity_executor
          requires:
            - setup
      - unity-ci/cloneActivateTool:
          requires:
            - unity-ci/outputAlf
      - unity-ci/outputUlf:
          requires:
            - unity-ci/cloneActivateTool
      - unity-ci-test-playmode:
          requires:
            - unity-ci/outputUlf
      - unity-ci-test-editmode:
          requires:
            - unity-ci/outputUlf
